<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c57a935d-77e7-4544-aa1b-b00a79d6cb20}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ce8ffa55-2289-4914-88df-1fb471288320}</uid>
        </MElement>
       </base-MElement>
       <name>MyModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2d4cea5f-6c4d-44e5-8c03-b573c2669f1a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2d4cea5f-6c4d-44e5-8c03-b573c2669f1a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MyModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
